MONGO_URI=mongodb+srv://bilal:ImKsSG3sGWeviulx@cluster0.bg6cfjv.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SECRET_OR_PRIVATE_KEY=keyprivateortoken
STRIPE_API=sk_test_51LTLK4Bup9Wthw4MXHblIB00CrluZsnyLl92fnnYidmaDs2rqvzFEewgOIxhBWjdFAK9tIhCskq7rDVMMSMOvkxq00StrnoziM